<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
       table:hover{box-shadow:1px 1px 10px red;cursor: pointer;transition:all 1s;
        }

       table,tr,td{
            border: 1px solid;
            border-collapse: collapse;
        }

        table{
            width: 600px;
            height: 300px;
        }

        tr:nth-child(even){
            background-color: grey;
        }

        tr:nth-child(1){
            background-color: greenyellow;
            opacity: 0.9;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body style="padding:15%;">
   
<table>
    <tr>
        <td>Company</td>
        <td>Country</td>
        <td>Contact</td>
    </tr>

    <tr>
        <td>Alfreds Futterksite</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>

    <tr>
        <td>Centro comercial</td>
        <td>Franciso</td>
        <td>Mexico</td>
    </tr>

    <tr>
        <td>Ernst Handel</td>
        <td>Roland mendel</td>
        <td>Austria</td>
    </tr>

    <tr>
        <td>Island Trading</td>
        <td>helen Bennett</td>
        <td>UK</td>
    </tr>

    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Philip</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Königlich Essen</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>

    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </table>
    
</body>
</html>